# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Gradle plugins
foojay_resolver_convention_plugin_version=1.0.0
kotlin_jvm_plugin_version=2.4.10
auto_include_plugin_version=1.3
cloche_plugin_version=0.19.11

# Mod
id=stevesrealisticsleep
name=Steve's Realistic Sleep
description=Makes sleeping speed up time instead of skipping to day.
authors=steveplays
license_spdx=LGPL-2.1
group=io.github.steveplays28
version=1.12.0

# Minecraft
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
parchment_mappings_version=2024.11.17
fabric_loader_version=0.19.3
neoforge_loader_version=21.1.137

# Dependencies
jetbrains_annotations_version=26.1.0
mixin_extras_version=0.3.5
cloth_config_version=15.0.140
server_i18n_api_version=1.5.2
fabric_api_version=0.116.14
mod_menu_version=11.0.3
