# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version=1.7.1
maven_group=com.github.steveplays28
archives_base_name=realisticsleep
supported_minecraft_version=1.18.x-1.19.x

# Dependencies
fabric_version=0.72.0+1.19.2
cloth_config_version=7.0.69
modmenu_version=4.1.2
